Given an array Arr[] of N integers. Find the contiguous sub-array(containing at least one number) which has the maximum sum and return its sum.


Example 1:

Input:
N = 5
Arr[] = {1,2,3,-2,5}
Output:
9
Explanation:
Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray.

Example 2:

Input:
N = 4
Arr[] = {-1,-2,-3,-4}
Output:
-1
Explanation:
Max subarray sum is -1 
of element (-1)

Code:--------------------------------------------


 long long maxSubarraySum(int arr[], int n){
        
        // Your code here
        int csum=-1;
        int msum=-1;
        for(int i=0;i<=n-1;i++) {
            csum=csum + arr[i];
            if(csum<0) {
                csum=0;
            }
            msum=max(msum,csum);
        }
        return msum;
        
    }
