Given an array of positive and negative numbers. Find if there is a subarray (of size at-least one) with 0 sum.

Example 1:

Input:
5
4 2 -3 1 6

Output: 
Yes

Explanation: 
2, -3, 1 is the subarray 
with sum 0.

Example 2:

Input:
5
4 2 0 1 6

Output: 
Yes

Explanation: 
0 is one of the element 
in the array so there exist a 
subarray with sum 0.


Code:------------------------------------


bool subArrayExists(int arr[], int n)
    {
        //Your code here
        int sum=0;
        unordered_map<int,bool>m;
        for(int i=0;i<=n-1;i++) {
            sum+=arr[i];
            if(sum==0 || m[sum]==true) 
                return true;
            m[sum]=true;
        }
        return false;
    }
