is to check whether a2[] is a subset of a1[] or not. Both the arrays can be sorted or unsorted. 
 

Example 1:

Input:
a1[] = {11, 1, 13, 21, 3, 7}
a2[] = {11, 3, 7, 1}
Output:
Yes
Explanation:
a2[] is a subset of a1[]


Example 2:

Input:
a1[] = {1, 2, 3, 4, 5, 6}
a2[] = {1, 2, 4}
Output:
Yes
Explanation:
a2[] is a subset of a1[]


Example 3:

Input:
a1[] = {10, 5, 2, 23, 19}
a2[] = {19, 5, 3}
Output:
No
Explanation:
a2[] is not a subset of a1[]


Code:--------------------------------------


string isSubset(int a1[], int a2[], int n, int m) {
    unordered_map<int,int>m1;
    int c=0;
    for(int i=0;i<=n-1;i++) {
        m1[a1[i]]++;
    }
    for(int i=0;i<=m-1;i++) {
        if(m1[a2[i]]!=1) return "No";
    }
    return "Yes";
}
